# so-31045875

./: README.md  pom.xml
src/main/java/oss/gabrielgiussi/hiplay/app/: App.java  ExampleStatistics.java  HibernateService.java  IDepartment.java  PersistenceConfig.java
src/main/java/oss/gabrielgiussi/hiplay/batch/: BatchDepartment.java  BatchEmployee.java
src/main/java/oss/gabrielgiussi/hiplay/entities/: EntityA.java  EntityB.java
src/main/java/oss/gabrielgiussi/hiplay/select/: SelectDepartment.java  SelectEmployee.java
src/main/java/oss/gabrielgiussi/hiplay/subselect/: SubselectDepartment.java  SubselectEmployee.java
src/main/resources/: application.properties  import.sql
