#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
logging.level.oss.gabrielgiussi=DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG   
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate=TRACE
logging.level.oss.gabrielgiussi.hiplay.app.HibernateService=DEBUG
spring.h2.console.enabled=true
logging.level.org.hibernate.internal.SessionImpl=TRACE
logging.level.org.hibernate.engine.transaction.spi.AbstractTransactionImpl=TRACE
logging.level.org.hibernate.event.internal.DefaultLoadEventListener=TRACE
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.loader.plan.exec.internal.AbstractLoadPlanBasedLoader=TRACE
logging.level.org.hibernate.loader.plan.exec.process.internal.ResultSetProcessorImpl=TRACE
logging.level.org.hibernate.loader.plan.exec.process.internal.EntityReferenceInitializerImpl=TRACE
logging.level.org.hibernate.loader.plan.exec.process.internal.AbstractRowReader=TRACE
logging.level.org.hibernate.engine.internal.TwoPhaseLoad=TRACE
logging.level.org.hibernate.type.CollectionType=TRACE
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE
logging.level.org.hibernate.loader.plan.exec.process.internal.CollectionReferenceInitializerImpl=TRACE
logging.level.org.hibernate.engine.loading.internal.CollectionLoadContext=TRACE
logging.level.org.hibernate.engine.loading.internal.LoadContexts=TRACE
